# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 627)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tool_bar = QtWidgets.QFrame(self.centralwidget)
        self.tool_bar.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.tool_bar.setObjectName("tool_bar")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.tool_bar)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setContentsMargins(9, 6, 9, 6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.search_field = QtWidgets.QLineEdit(self.tool_bar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.search_field.sizePolicy().hasHeightForWidth())
        self.search_field.setSizePolicy(sizePolicy)
        self.search_field.setInputMask("")
        self.search_field.setObjectName("search_field")
        self.horizontalLayout.addWidget(self.search_field)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.cur_path_label = QtWidgets.QLabel(self.tool_bar)
        self.cur_path_label.setEnabled(True)
        self.cur_path_label.setObjectName("cur_path_label")
        self.horizontalLayout.addWidget(self.cur_path_label)
        self.pushButton = QtWidgets.QPushButton(self.tool_bar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        self.verticalLayout.addWidget(self.tool_bar)
        self.flowView = TFFlowView(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.flowView.sizePolicy().hasHeightForWidth())
        self.flowView.setSizePolicy(sizePolicy)
        self.flowView.setStyleSheet("\n"
"background-color: rgb(244, 244, 244);")
        self.flowView.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.flowView.setFrameShadow(QtWidgets.QFrame.Raised)
        self.flowView.setObjectName("flowView")
        self.verticalLayout.addWidget(self.flowView)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 23))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.cur_path_label.setText(_translate("MainWindow", "当前地址:"))
        self.pushButton.setText(_translate("MainWindow", "选取目录"))
from flow_view import TFFlowView
