# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tag_editer.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TFTagEditer(object):
    def setupUi(self, TFTagEditer):
        TFTagEditer.setObjectName("TFTagEditer")
        TFTagEditer.resize(387, 392)
        self.verticalLayout = QtWidgets.QVBoxLayout(TFTagEditer)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(TFTagEditer)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 367, 323))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tag_view = TFTagView(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tag_view.sizePolicy().hasHeightForWidth())
        self.tag_view.setSizePolicy(sizePolicy)
        self.tag_view.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.tag_view.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tag_view.setObjectName("tag_view")
        self.verticalLayout_2.addWidget(self.tag_view)
        self.tag_add_view = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tag_add_view.sizePolicy().hasHeightForWidth())
        self.tag_add_view.setSizePolicy(sizePolicy)
        self.tag_add_view.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.tag_add_view.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tag_add_view.setObjectName("tag_add_view")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.tag_add_view)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lineEdit = QtWidgets.QLineEdit(self.tag_add_view)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.pushButton = QtWidgets.QPushButton(self.tag_add_view)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        self.verticalLayout_2.addWidget(self.tag_add_view)
        self.tag_select_view = TFTagView(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tag_select_view.sizePolicy().hasHeightForWidth())
        self.tag_select_view.setSizePolicy(sizePolicy)
        self.tag_select_view.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.tag_select_view.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tag_select_view.setObjectName("tag_select_view")
        self.verticalLayout_2.addWidget(self.tag_select_view)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        self.frame = QtWidgets.QFrame(TFTagEditer)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(128, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButton_2 = QtWidgets.QPushButton(self.frame)
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout_2.addWidget(self.pushButton_2)
        spacerItem1 = QtWidgets.QSpacerItem(128, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout.addWidget(self.frame)

        self.retranslateUi(TFTagEditer)
        QtCore.QMetaObject.connectSlotsByName(TFTagEditer)

    def retranslateUi(self, TFTagEditer):
        _translate = QtCore.QCoreApplication.translate
        TFTagEditer.setWindowTitle(_translate("TFTagEditer", "Form"))
        self.pushButton.setText(_translate("TFTagEditer", "新增"))
        self.pushButton_2.setText(_translate("TFTagEditer", "保存"))
from tag_view import TFTagView
